# SpringBoot

./: pom.xml
src/main/java/com/boot/SpringBoot/: SpringbootApplication.java
src/main/java/com/boot/SpringBoot/config/: DataSourceAutoConfiguration.java  MyWebMvcConfigurer.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/boot/SpringBoot/controller/: FastJsonController.java  FreemarkerController.java  RestFulController.java  ThymeleafController.java  UserController.java
src/main/java/com/boot/SpringBoot/dao/: UserCrudRepository.java  UserJpaRepository.java  UserJpaSpecificationExecutor.java  UserPagingAndSortingRepository.java  UserRepository.java
src/main/java/com/boot/SpringBoot/domain/: Result.java  User.java
src/main/java/com/boot/SpringBoot/domain/enumer/: Day.java  Gender.java  Season.java
src/main/java/com/boot/SpringBoot/importcsv/: CsvUtil.java
src/main/java/com/boot/SpringBoot/service/: UserService.java
src/main/java/com/boot/SpringBoot/service/itf/: UserFegin.java  UserInterface.java
src/main/java/com/boot/SpringBoot/utils/: AspectTest.java  Constants.java  FilterTest.java  InterceptorTest.java  ListenerTest.java  PropertiesUtils.java  ServletTest.java  ServletTest1.java  TimeUtils.java
src/main/resources/: README.txt  application-dev.yaml  application.yaml  log4j2.xml  logback-spring.xml  vas.properties
src/main/resources/templates/: freemarker.ftl  modelandview.jsp  thymeleaf.html
src/test/java/com/boot/SpringBoot/: ApplicationTests.java
src/test/java/com/boot/SpringBoot/controller/: RestFulControllerTests.java
src/test/java/com/boot/SpringBoot/dao/: UserRepositoryTest.java
